<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>SpicyX</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!-- Font awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">    
    <!-- Date Picker -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datepicker.css">    
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">     

    <!-- Main style sheet -->
    <link href="style.css" rel="stylesheet">    

   
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>        
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Prata' rel='stylesheet' type='text/css'>
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>  
  <!-- Pre Loader -->
  <div id="aa-preloader-area">
    <div class="mu-preloader">
      <img src="assets/img/preloader.gif" alt=" loader img">
    </div>
  </div>
  <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>
      <span>Top</span>
    </a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header section -->
  <header id="mu-header">  
    <nav class="navbar navbar-default mu-main-navbar" role="navigation">  
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- LOGO -->                                                        
          <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="Logo img"></a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right mu-main-nav">
            <li><a href="#mu-slider">HOME</a></li>
            <li><a href="#mu-about-us">ABOUT US</a></li>                       
            <li><a href="#mu-restaurant-menu">MENU</a></li>                       
            <li><a href="#mu-chef">OUR TEAM</a></li>
            <li><a href="#mu-contact">CONTACT</a></li> 
            <li class="dropdown">
            </li>
          </ul>                            
        </div><!--/.nav-collapse -->       
      </div>          
    </nav> 
  </header>
  <!-- End header section -->
 

  <!-- Start slider  -->
  <section id="mu-slider">
    <div class="mu-slider-area"> 
      <!-- Top slider -->
      <div class="mu-top-slider">
        <!-- Top slider single slide -->
        <div class="mu-top-slider-single">
          <img src="https://media.istockphoto.com/photos/spoil-your-tastebuds-with-our-wonderful-range-of-spices-picture-id1147294066?b=1&k=20&m=1147294066&s=170667a&w=0&h=PytLVBg3XmT6G3OF8T5s00GCT2dpvsy4RmVeU418gbU=" alt="img">
          <!-- Top slider content -->
          <div class="mu-top-slider-content">
            <span class="mu-slider-small-title">Welcome</span>
            <h2 class="mu-slider-title">TO THE SPICY-too</h2>
            <p>A speciality from the town of Cullen on Scotlands north-east coast, Cullen skink is a thick soup made from haddock, poatoes and onions.</p>           
            <a href="#" class="mu-readmore-btn">READ MORE</a>
          </div>
          <!-- / Top slider content -->
        </div>
        <!-- / Top slider single slide -->    
         <!-- Top slider single slide -->
        <div class="mu-top-slider-single">
          <img src="https://media.istockphoto.com/photos/different-kind-of-spices-on-a-black-stone-oriental-spices-in-in-heart-picture-id1350730203?b=1&k=20&m=1350730203&s=170667a&w=0&h=5nmZSRwL4NXza82NZO5CXHl5L7kAy1T0rHz8RYDHCxY=" alt="img">
          <!-- Top slider content -->
          <div class="mu-top-slider-content">
            <span class="mu-slider-small-title">The Real</span>
            <h2 class="mu-slider-title">GREEN FOODS</h2>
            <p> Awesome spices-a multi cuisine restaurant theme</p>           
            <a href="#" class="mu-readmore-btn">READ MORE</a>
          </div>
          <!-- / Top slider content -->
        </div>
        <!-- / Top slider single slide --> 
         <!-- Top slider single slide -->
        <div class="mu-top-slider-single">
          <img src="https://images.unsplash.com/photo-1596040033229-a9821ebd058d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c3BpY2VzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="img">
          <!-- Top slider content -->
          <div class="mu-top-slider-content">
            <span class="mu-slider-small-title">Delicious</span>
            <h2 class="mu-slider-title">SPICY MASALAS</h2>
            <p>One cannot imagine a world without spices that are known for their rich flavour, aroma and taste, besides their medicinal and therapeutic properties. </p>           
            <a href="#" class="mu-readmore-btn">READ MORE</a>
          </div>
          <!-- / Top slider content -->
        </div>
        <!-- / Top slider single slide -->    
      </div>
    </div>
  </section>
  <!-- End slider  -->

  <!-- Start About us -->
  <section id="mu-about-us">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-about-us-area">
            <div class="mu-title">
              <span class="mu-subtitle">Discover</span>
              <h2>ABOUT US</h2>
              <i class="fa fa-spoon"></i>              
              <span class="mu-title-bar"></span>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="mu-about-us-left">
                 <p>The first recorded trade routes were called spice routes, primarily because spices were the principal and most profitable goods at that time. Vasco de Gama discovering a sea route to India was a landmark event in world trade. The spice trade was the world’s biggest industry as it led to the discovery of new continents, and connected civilizations and cultures, and all of these factors contributed to laying the foundation for the modern world.</p>                              
                  <ul>
                    <li>Spices remind you of the delicious Indian food as it enhances the flavour and taste of the food. </li>
                    <li>Spices are not commodities of trade, but they are our assets; </li>
                    <li>The history of spices dates back centuries. The Vedas are the earliest written document on spices.</li>                    
                    <li>Spices remind you of the delicious Indian food as it enhances the flavour and taste of the food. </li>
                    <li>Spices are not commodities of trade, but they are our assets; </li>
                    <li>Ayurveda is the longest documented history of spices and has detailed the varied uses of spices in food,</li>
                  </ul>
                  <p>The history of spices dates back centuries. The Vedas are the earliest written document on spices. Ex.</p>  
                </div>
              </div>
              <div class="col-md-6">
                <div class="mu-about-us-right">                
                 <ul class="mu-abtus-slider">                 
                   <li><img src="https://media.istockphoto.com/photos/classic-thai-food-dishes-picture-id1312283557?b=1&k=20&m=1312283557&s=170667a&w=0&h=hXAmitFiH9z0mK3GZdMDbkkcSl8Em84LIIlkHnVhpPE=" alt="img"></li>
                  
                   <li><img src="https://media.istockphoto.com/photos/healthy-food-ingredients-in-wooden-box-over-grey-background-picture-id666159754?b=1&k=20&m=666159754&s=170667a&w=0&h=l5XdBZj6tmIQBVEZaIQ_Nj4d48-a2lluIYtRlkLYTN4=" alt="img"></li>
                   <li><img src="https://media.istockphoto.com/photos/image-of-three-bowls-containing-dips-of-raita-mint-coriander-chutney-picture-id1338173256?b=1&k=20&m=1338173256&s=170667a&w=0&h=h0GiBOBceKbghmc5FVsxrM1ty0qTxow5GiertUY8WRY=" alt="img"></li>
                   <li><img src="https://media.istockphoto.com/photos/bundle-of-fresh-melissa-on-gray-stone-background-top-view-flat-lay-picture-id1325852984?b=1&k=20&m=1325852984&s=170667a&w=0&h=Upve6SKkHXTva2l_F8D7uRQWjBwcYbmXXCmKyre-RHE=" alt="img"></li>
                 </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End About us -->

  <!-- Start Counter Section -->
  <section id="mu-counter">
    <div class="mu-counter-overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="mu-counter-area">
            <ul class="mu-counter-nav">
              <li class="col-md-3 col-sm-3 col-xs-12">
                <div class="mu-single-counter">
                  <span>Fresh</span>
                  <h3><span class="counter">55</span><sup>+</sup></h3>
                  <p>Breakfast Items</p>
                </div>
              </li>
              <li class="col-md-3 col-sm-3 col-xs-12">
                <div class="mu-single-counter">
                  <span>Delicious</span>
                  <h3><span class="counter">130</span><sup>+</sup></h3>
                  <p>Lunch Items</p>
                </div>
              </li>
               <li class="col-md-3 col-sm-3 col-xs-12">
                <div class="mu-single-counter">
                  <span>Hot</span>
                   <h3><span class="counter">35</span><sup>+</sup></h3>
                  <p>Coffee Items</p>
                </div>
              </li>
               <li class="col-md-3 col-sm-3 col-xs-12">
                <div class="mu-single-counter">
                  <span>Satisfied</span>
                  <h3><span class="counter">3562</span><sup>+</sup></h3>
                  <p>Customers</p>
                </div>
              </li>
            </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Counter Section --> 

  <!-- Start Restaurant Menu -->
  <section id="mu-restaurant-menu">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-restaurant-menu-area">
            <div class="mu-title">
              <span class="mu-subtitle">Discover</span>
              <h2>OUR MENU</h2>
              <i class="fa fa-spoon"></i>              
              <span class="mu-title-bar"></span>
            </div>
            <div class="mu-restaurant-menu-content">
              <ul class="nav nav-tabs mu-restaurant-menu">
                <li class="active"><a href="#breakfast" data-toggle="tab">Breakfast</a></li>
                <li><a href="#meals" data-toggle="tab">Meals</a></li>
                <li><a href="#snacks" data-toggle="tab">Snacks</a></li>
                <li><a href="#desserts" data-toggle="tab">Desserts</a></li>
                <li><a href="#drinks" data-toggle="tab">Drinks</a></li>
              </ul>

              <!-- Tab panes -->
              <div class="tab-content">
                <div class="tab-pane fade in active" id="breakfast">
                  <div class="mu-tab-content-area">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="mu-tab-content-left">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="https://media.istockphoto.com/photos/litti-chokha-picture-id1351098396?k=20&m=1351098396&s=612x612&w=0&h=FFstxrNr9WYvp0Hyeu2de138LknLlaLfVjK-U3YwO04=" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">English Breakfast</a></h4>
                                  <span class="mu-menu-price">55.00</span>
                                  <p>Pepper jack roquefort taleggio. Camembert de normandie roquefort bavarian bergkase squirty cheese airedale stinking bishop fromage frais fromage. Smelly cheese fromage frais cut the cheese</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="https://media.istockphoto.com/photos/chole-kulche-picture-id1334875095?k=20&m=1334875095&s=612x612&w=0&h=_2QURG944XblPkQczYIyC51zwSyTQd0V5wdjQUo1l3o=" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Chines Breakfast</a></h4>
                                  <span class="mu-menu-price">125.00</span>
                                  <p>Cheese triangles cow feta. Squirty cheese red leicester monterey jack the big cheese danish fontina caerphilly cheesy feet cheese strings. Cow cheese slices melted cheese edam lancashire blue.</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="https://media.istockphoto.com/photos/group-of-south-indian-food-like-masala-dosa-uttapam-idliidly-wadavada-picture-id1024558722?k=20&m=1024558722&s=612x612&w=0&h=hTH3BnPQ9tB-zOv7qZM5mtiIPLIU71m-kf0YoCE-uyE=" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Indian Breakfast</a></h4>
                                  <span class="mu-menu-price">65.00</span>
                                  <p>Pepper jack roquefort taleggio. Camembert de normandie roquefort bavarian bergkase squirty cheese airedale stinking bishop fromage frais fromage. Smelly cheese fromage frais cut the cheese</p>
                                </div>
                              </div>
                            </li>
                          </ul>   
                        </div>
                      </div>
                     <div class="col-md-6">
                       <div class="mu-tab-content-right">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="https://media.istockphoto.com/photos/indian-snacks-picture-id670526200?k=20&m=670526200&s=612x612&w=0&h=gzXPYt7mxJYaHDUOVgazs5tK777ffsMBQswXjDG31gA=" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">English Breakfast</a></h4>
                                  <span class="mu-menu-price">55.00</span>
                                  <p>Boursin camembert de normandie halloumi. Bavarian bergkase ricotta manchego cheddar bocconcini cheesy feet cheese strings brie. St. agur blue cheese port-salut danish fontina cheese strings fondue mascarpone queso cheesy feet</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="https://media.istockphoto.com/photos/fried-momos-dumpling-picture-id1341504203?k=20&m=1341504203&s=612x612&w=0&h=AMb3uBUdHZ2GhYiq0nxZoie5BXHNW74PhCMLsKIn8QE=" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Chines Breakfast</a></h4>
                                  <span class="mu-menu-price">120.00</span>
                                  <p>Brie cauliflower cheese boursin. Pepper jack boursin edam roquefort queso cheese slices jarlsberg everyone loves. Croque monsieur when the cheese comes out everybody's happy danish</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="https://media.istockphoto.com/photos/south-indian-breakfast-picture-id1253203631?k=20&m=1253203631&s=612x612&w=0&h=GaU4eeeSB8FHrs9hwxFc2wSEIuWRRXdVz75kvgWRqjw=" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Indian Breakfast</a></h4>
                                  <span class="mu-menu-price">100.00</span>
                                  <p>Boursin camembert de normandie halloumi. Bavarian bergkase ricotta manchego cheddar bocconcini cheesy feet cheese strings brie. St. agur blue cheese port-salut danish fontina cheese strings fondue mascarpone queso cheesy feet</p>
                                </div>
                              </div>
                            </li>
                          </ul>   
                       </div>
                     </div>
                   </div>
                 </div>
                </div>
                <div class="tab-pane fade " id="meals">
                  <div class="mu-tab-content-area">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="mu-tab-content-left">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="https://media.istockphoto.com/photos/pasta-plate-picture-id632439546?k=20&m=632439546&s=612x612&w=0&h=pkj0ywccJNs8YChKc188E_sIxeO_ENpF0dnvQkQOBqo=" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">English Breakfast</a></h4>
                                  <span class="mu-menu-price">150.00</span>
                                  <p>Brie cauliflower cheese boursin. Pepper jack boursin edam roquefort queso cheese slices jarlsberg everyone loves. Croque monsieur when the cheese comes out everybody's happy danish</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="https://media.istockphoto.com/photos/indian-dish-chicken-tikka-masala-picture-id1093661558?k=20&m=1093661558&s=612x612&w=0&h=bf_i0GFuoaQZ5XxdDZAVRvxkYF5TbfAQfHcPuAg8Z4I=" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Chines Breakfast</a></h4>
                                  <span class="mu-menu-price">80.00</span>
                                  <p>Cheese triangles cow feta. Squirty cheese red leicester monterey jack the big cheese danish fontina caerphilly cheesy feet cheese strings. Cow cheese slices melted cheese edam lancashire blue</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="https://media.istockphoto.com/photos/bombay-potatoes-picture-id585765976?k=20&m=585765976&s=612x612&w=0&h=eQUm9gqgdlda508Hrss57zg6Ztl_N3_3LimIoA2-NmM=" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Indian Breakfast</a></h4>
                                  <span class="mu-menu-price">55.00</span>
                                  <p>Brie cauliflower cheese boursin. Pepper jack boursin edam roquefort queso cheese slices jarlsberg everyone loves. Croque monsieur when the cheese comes out everybody's happy danish</p>
                                </div>
                              </div>
                            </li>
                          </ul>   
                        </div>
                      </div>
                     <div class="col-md-6">
                       <div class="mu-tab-content-right">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="https://media.istockphoto.com/photos/vegan-chana-alu-masala-picture-id1097478652?k=20&m=1097478652&s=612x612&w=0&h=7Og8AvLHsNVuUpD4DsGM8hXscnWTHQktzTMQV3jonYk=" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">English Breakfast</a></h4>
                                  <span class="mu-menu-price">45.00</span>
                                  <p>Boursin camembert de normandie halloumi. Bavarian bergkase ricotta manchego cheddar bocconcini cheesy feet cheese strings brie. St. agur blue cheese port-salut danish fontina cheese strings fondue mascarpone queso cheesy feet</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="https://media.istockphoto.com/photos/indian-chicken-65-with-sauce-and-green-onions-and-lemon-closeup-on-picture-id1054370600?k=20&m=1054370600&s=612x612&w=0&h=XU29S1c9jzyxR4p6TuymCthFbgZFSkkeIlsJzkz8tdk=" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Chines Breakfast</a></h4>
                                  <span class="mu-menu-price">85.00</span>
                                  <p>Cheese triangles cow feta. Squirty cheese red leicester monterey jack the big cheese danish fontina caerphilly cheesy feet cheese strings. Cow cheese slices melted cheese edam lancashire blue</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="https://media.istockphoto.com/photos/delicous-homemade-chicken-curry-dish-with-rice-picture-id511873584?k=20&m=511873584&s=612x612&w=0&h=0I_6Pndazz4jWUEC_-tdxSninXq5p6QhiQ0fRGLbyko=" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Indian Breakfast</a></h4>
                                  <span class="mu-menu-price">55.00</span>
                                  <p>Boursin camembert de normandie halloumi. Bavarian bergkase ricotta manchego cheddar bocconcini cheesy feet cheese strings brie. St. agur blue cheese port-salut danish fontina cheese strings fondue mascarpone queso cheesy feet</p>
                                </div>
                              </div>
                            </li>
                          </ul>   
                       </div>
                     </div>
                   </div>
                 </div>
                </div>
                <div class="tab-pane fade " id="snacks">
                  <div class="mu-tab-content-area">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="mu-tab-content-left">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="https://www.free-css.com/assets/files/free-css-templates/preview/page237/spicyx/assets/img/menu/item-5.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">English Breakfast</a></h4>
                                  <span class="mu-menu-price">25.00</span>
                                  <p>Brie cauliflower cheese boursin. Pepper jack boursin edam roquefort queso cheese slices jarlsberg everyone loves. Croque monsieur when the cheese comes out everybody's happy danish</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="https://www.free-css.com/assets/files/free-css-templates/preview/page237/spicyx/assets/img/menu/item-5.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Chines Breakfast</a></h4>
                                  <span class="mu-menu-price">45.00</span>
                                  <p>Pepper jack roquefort taleggio. Camembert de normandie roquefort bavarian bergkase squirty cheese airedale stinking bishop fromage frais fromage. Smelly cheese fromage frais cut the cheese</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="https://www.free-css.com/assets/files/free-css-templates/preview/page237/spicyx/assets/img/menu/item-5.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Indian Breakfast</a></h4>
                                  <span class="mu-menu-price">65.00</span>
                                  <p>Cheese triangles cow feta. Squirty cheese red leicester monterey jack the big cheese danish fontina caerphilly cheesy feet cheese strings. Cow cheese slices melted cheese edam lancashire blue</p>
                                </div>
                              </div>
                            </li>
                          </ul>   
                        </div>
                      </div>
                     <div class="col-md-6">
                       <div class="mu-tab-content-right">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="https://www.free-css.com/assets/files/free-css-templates/preview/page237/spicyx/assets/img/menu/item-5.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">English Breakfast</a></h4>
                                  <span class="mu-menu-price">55.00</span>
                                  <p>soft drink, any of a class of nonalcoholic beverages, usually but not necessarily carbonated, normally containing a natural or artificial sweetening agent, </p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="https://www.free-css.com/assets/files/free-css-templates/preview/page237/spicyx/assets/img/menu/item-5.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Chines Breakfast</a></h4>
                                  <span class="mu-menu-price">60.00</span>
                                  <p>Pepper jack roquefort taleggio. Camembert de normandie roquefort bavarian bergkase squirty cheese airedale stinking bishop fromage frais fromage. Smelly cheese fromage frais cut the cheese</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="https://media.istockphoto.com/photos/deep-frying-medu-vada-in-the-pan-medu-vada-is-a-savoury-snack-from-picture-id949406114?k=20&m=949406114&s=612x612&w=0&h=_6tL_lw1KOsaj7XL9C8TX7PexvwAWQeI8y5Y3euFiVg=" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Indian Breakfast</a></h4>
                                  <span class="mu-menu-price">55.00</span>
                                  <p>soft drink, any of a class of nonalcoholic beverages, usually but not necessarily carbonated, normally containing a natural or artificial sweetening agent, </p>
                                </div>
                              </div>
                            </li>
                          </ul>   
                       </div>
                     </div>
                   </div>
                 </div>
                </div>
                <div class="tab-pane fade " id="desserts">
                  <div class="mu-tab-content-area">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="mu-tab-content-left">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="https://media.istockphoto.com/photos/litti-chokha-picture-id1351098396?k=20&m=1351098396&s=612x612&w=0&h=FFstxrNr9WYvp0Hyeu2de138LknLlaLfVjK-U3YwO04=" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">English Breakfast</a></h4>
                                  <span class="mu-menu-price">100.00</span>
                                  <p>Cheese triangles cow feta. Squirty cheese red leicester monterey jack the big cheese danish fontina caerphilly cheesy feet cheese strings. Cow cheese slices melted cheese edam lancashire blue</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="https://media.istockphoto.com/photos/chole-kulche-picture-id1334875095?k=20&m=1334875095&s=612x612&w=0&h=_2QURG944XblPkQczYIyC51zwSyTQd0V5wdjQUo1l3o=" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Chines Breakfast</a></h4>
                                  <span class="mu-menu-price">95.00</span>
                                  <p>Brie cauliflower cheese boursin. Pepper jack boursin edam roquefort queso cheese slices jarlsberg everyone loves. Croque monsieur when the cheese comes out everybody's happy danish</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="https://media.istockphoto.com/photos/group-of-south-indian-food-like-masala-dosa-uttapam-idliidly-wadavada-picture-id1024558722?k=20&m=1024558722&s=612x612&w=0&h=hTH3BnPQ9tB-zOv7qZM5mtiIPLIU71m-kf0YoCE-uyE=" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Indian Breakfast</a></h4>
                                  <span class="mu-menu-price">65.00</span>
                                  <p>Pepper jack roquefort taleggio. Camembert de normandie roquefort bavarian bergkase squirty cheese airedale stinking bishop fromage frais fromage. Smelly cheese fromage frais cut the cheese</p>
                                </div>
                              </div>
                            </li>
                          </ul>   
                        </div>
                      </div>
                     <div class="col-md-6">
                       <div class="mu-tab-content-right">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="https://media.istockphoto.com/photos/indian-snacks-picture-id670526200?k=20&m=670526200&s=612x612&w=0&h=gzXPYt7mxJYaHDUOVgazs5tK777ffsMBQswXjDG31gA=" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">English Breakfast</a></h4>
                                  <span class="mu-menu-price">60.00</span>
                                  <p>Brie cauliflower cheese boursin. Pepper jack boursin edam roquefort queso cheese slices jarlsberg everyone loves. Croque monsieur when the cheese comes out everybody's happy danish</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="https://media.istockphoto.com/photos/fried-momos-dumpling-picture-id1341504203?k=20&m=1341504203&s=612x612&w=0&h=AMb3uBUdHZ2GhYiq0nxZoie5BXHNW74PhCMLsKIn8QE=" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Chines Breakfast</a></h4>
                                  <span class="mu-menu-price">100.00</span>
                                  <p>Boursin camembert de normandie halloumi. Bavarian bergkase ricotta manchego cheddar bocconcini cheesy feet cheese strings brie. St. agur blue cheese port-salut danish fontina cheese strings fondue mascarpone queso cheesy feet</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="https://media.istockphoto.com/photos/south-indian-breakfast-picture-id1253203631?k=20&m=1253203631&s=612x612&w=0&h=GaU4eeeSB8FHrs9hwxFc2wSEIuWRRXdVz75kvgWRqjw=" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Indian Breakfast</a></h4>
                                  <span class="mu-menu-price">50.00</span>
                                  <p>consectetur adipisicing elit. Facere nulla aliquid praesentium dolorem commodi illo.</p>
                                </div>
                              </div>
                            </li>
                          </ul>   
                       </div>
                     </div>
                   </div>
                 </div>
                </div>
                <div class="tab-pane fade " id="drinks">
                  <div class="mu-tab-content-area">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="mu-tab-content-left">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="https://media.istockphoto.com/photos/fashion-beauty-woman-in-pool-drinking-cocktail-picture-id1140379425?k=20&m=1140379425&s=612x612&w=0&h=z0QuPX6RU1MMlGyDycOE_ULYKohnXzykpqMury5ac8I=" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">English Breakfast</a></h4>
                                  <span class="mu-menu-price">90.00</span>
                                  <p>Brie cauliflower cheese boursin. Pepper jack boursin edam roquefort queso cheese slices jarlsberg everyone loves. Croque monsieur when the cheese comes out everybody's happy danish</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="https://media.istockphoto.com/photos/refreshing-blue-hawaii-cocktail-punch-picture-id654785536?k=20&m=654785536&s=612x612&w=0&h=HP8TUEunqxZ1XwKizafxwM5NXOV6cKrTN6Mylghfgig=" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Chines Breakfast</a></h4>
                                  <span class="mu-menu-price">150.00</span>
                                  <p>Boursin camembert de normandie halloumi. Bavarian bergkase ricotta manchego cheddar bocconcini cheesy feet cheese strings brie. St. agur blue cheese port-salut danish fontina cheese strings fondue mascarpone queso cheesy feet</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="https://media.istockphoto.com/photos/iced-metallic-cans-picture-id470036142?k=20&m=470036142&s=612x612&w=0&h=8RGJpX5dwcYdkDVzlp_MvmXLvZPQgbKO4h1GNmSFen4=" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Indian Breakfast</a></h4>
                                  <span class="mu-menu-price">65.00</span>
                                  <p>Pepper jack roquefort taleggio. Camembert de normandie roquefort bavarian bergkase squirty cheese airedale stinking bishop fromage frais fromage. Smelly cheese fromage frais cut the cheese</p>
                                </div>
                              </div>
                            </li>
                          </ul>   
                        </div>
                      </div>
                     <div class="col-md-6">
                       <div class="mu-tab-content-right">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="https://media.istockphoto.com/photos/man-pours-a-fizzy-drinksparkling-watercool-ice-soft-drink-cola-picture-id1189886657?k=20&m=1189886657&s=612x612&w=0&h=VvHQID8maqq3R8Jg2V0cL2gvOyzPfxOkR4v_Rn88C84=" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">french Breakfast</a></h4>
                                  <span class="mu-menu-price">60.00</span>
                                  <p>Brie cauliflower cheese boursin. Pepper jack boursin edam roquefort queso cheese slices jarlsberg everyone loves. Croque monsieur when the cheese comes out everybody's happy danish</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="https://media.istockphoto.com/photos/mason-jar-glasses-of-homemade-lemonade-on-rustic-wood-picture-id537228258?k=20&m=537228258&s=612x612&w=0&h=2XEwWGGf2mDa2H8owDv2pfaOwZUDbIcMZBbujTa2-70=" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Chines Breakfast</a></h4>
                                  <span class="mu-menu-price">100.00</span>
                                  <p>Boursin camembert de normandie halloumi. Bavarian bergkase ricotta manchego cheddar bocconcini cheesy feet cheese strings brie. St. agur blue cheese port-salut danish fontina cheese strings fondue mascarpone queso cheesy feet</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="https://media.istockphoto.com/photos/pour-soft-drink-in-glass-with-ice-splash-on-dark-background-picture-id1062831310?k=20&m=1062831310&s=612x612&w=0&h=kvadNOzqCnDYUH83ffviQie1G7E62kBzvZZ8CmZuoxU=" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Indian Breakfast</a></h4>
                                  <span class="mu-menu-price">50.00</span>
                                  <p>Boursin camembert de normandie halloumi. Bavarian bergkase ricotta manchego cheddar bocconcini cheesy feet cheese strings brie. St. agur blue cheese port-salut danish fontina cheese strings fondue mascarpone queso cheesy feet</p>
                                </div>
                              </div>
                            </li>
                          </ul>   
                       </div>
                     </div>
                   </div>
                 </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Restaurant Menu -->


 
  
  <!-- Start Client Testimonial section -->
  <section id="mu-client-testimonial">
    <div class="mu-overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="mu-client-testimonial-area">
              <div class="mu-title">
                <span class="mu-subtitle">Testimonials</span>
                <h2>What Customers Say</h2>
                <i class="fa fa-spoon"></i>              
                <span class="mu-title-bar"></span>
              </div>
              <!-- testimonial content -->
              <div class="mu-testimonial-content">
                <!-- testimonial slider -->
                <ul class="mu-testimonial-slider">
                  <li>
                    <div class="mu-testimonial-single">                   
                      <div class="mu-testimonial-info">
                        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire</p>
                      </div>
                      <div class="mu-testimonial-bio">
                        <p>- David</p>                      
                      </div>
                    </div>
                  </li>
                   <li>
                    <div class="mu-testimonial-single">                   
                      <div class="mu-testimonial-info">
                        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire</p>
                      </div>
                      <div class="mu-testimonial-bio">
                        <p>- Kushi</p>                      
                      </div>
                    </div>
                  </li>
                   <li>
                    <div class="mu-testimonial-single">                   
                      <div class="mu-testimonial-info">
                        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire</p>
                      </div>
                      <div class="mu-testimonial-bio">
                        <p>- Sai</p>                      
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Client Testimonial section -->

  <!-- Start Chef Section -->
  <section id="mu-chef">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-chef-area">
            <div class="mu-title">
              <span class="mu-subtitle">Our Professionals</span>
              <h2>MASTER CHEFS</h2>
              <i class="fa fa-spoon"></i>              
              <span class="mu-title-bar"></span>
            </div>
            <div class="mu-chef-content">
              <ul class="mu-chef-nav">
                <li>
                  <div class="mu-single-chef">
                    <figure class="mu-single-chef-img">
                      <img src="https://media.istockphoto.com/photos/feeling-the-kitchen-heat-picture-id1138358392?k=20&m=1138358392&s=612x612&w=0&h=2pDlwHRvRN152x0Yq5amfzeRnbJfT_qvotVevcpJ57A=" alt="chef img">
                    </figure>
                    <div class="mu-single-chef-info">
                      <h4>Glen</h4>
                      <span>Head Chef</span>
                    </div>
                    <div class="mu-single-chef-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="mu-single-chef">
                    <figure class="mu-single-chef-img">
                      <img src="https://media.istockphoto.com/photos/chef-in-hotel-or-restaurant-kitchen-cooking-only-hands-picture-id536922377?k=20&m=536922377&s=612x612&w=0&h=qiTX7izNpbGZ6bubRzbqaLe3X9yiW9i5x1xwUgGNP14=" alt="chef img">
                    </figure>
                    <div class="mu-single-chef-info">
                      <h4>Kelly</h4>
                      <span>Pizza Chef</span>
                    </div>
                    <div class="mu-single-chef-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="mu-single-chef">
                    <figure class="mu-single-chef-img">
                      <img src="https://media.istockphoto.com/photos/chef-in-hotel-or-restaurant-kitchen-cooking-only-hands-picture-id536922377?k=20&m=536922377&s=612x612&w=0&h=qiTX7izNpbGZ6bubRzbqaLe3X9yiW9i5x1xwUgGNP14=" alt="chef img">
                    </figure>
                    <div class="mu-single-chef-info">
                      <h4>DSj</h4>
                      <span>Grill Chef</span>
                    </div>
                    <div class="mu-single-chef-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="mu-single-chef">
                    <figure class="mu-single-chef-img">
                      <img src="https://media.istockphoto.com/photos/woman-cook-prepares-a-burger-in-the-kitchen-picture-id913334720?k=20&m=913334720&s=612x612&w=0&h=C3IxgVIaf0kzb5rkw9pIVhuDF-M1O4jtGWgYaluaRA0=" alt="chef img">
                    </figure>
                    <div class="mu-single-chef-info">
                      <h4>Jalla</h4>
                      <span>Burger Chef</span>
                    </div>
                    <div class="mu-single-chef-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </li>  
                <li>
                  <div class="mu-single-chef">
                    <figure class="mu-single-chef-img">
                      <img src="https://media.istockphoto.com/photos/master-chef-holding-chopsticks-with-flying-sushi-picture-id1136673990?k=20&m=1136673990&s=612x612&w=0&h=SXcH3klog4zPdtFMDREzxwhzTjr5RCGB6FcJiFOBDX4=" alt="chef img">
                    </figure>
                    <div class="mu-single-chef-info">
                      <h4>Upendra</h4>
                      <span>Head Chef</span>
                    </div>
                    <div class="mu-single-chef-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="mu-single-chef">
                    <figure class="mu-single-chef-img">
                      <img src="https://media.istockphoto.com/photos/chef-in-hotel-restaurant-kitchen-cooking-only-handspreparing-tomato-picture-id528485312?k=20&m=528485312&s=612x612&w=0&h=OQJJYjRaZrrJc4p2EnunNgPCflPC3k-lpQsYoSHaPR0=" alt="chef img">
                    </figure>
                    <div class="mu-single-chef-info">
                      <h4>Rao</h4>
                      <span>Pizza Chef</span>
                    </div>
                    <div class="mu-single-chef-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="mu-single-chef">
                    <figure class="mu-single-chef-img">
                      <img src="https://media.istockphoto.com/photos/chef-in-hotel-restaurant-kitchen-cooking-only-handspreparing-tomato-picture-id528485312?k=20&m=528485312&s=612x612&w=0&h=OQJJYjRaZrrJc4p2EnunNgPCflPC3k-lpQsYoSHaPR0=" alt="chef img">
                    </figure>
                    <div class="mu-single-chef-info">
                      <h4>Pavan</h4>
                      <span>Grill Chef</span>
                    </div>
                    <div class="mu-single-chef-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="mu-single-chef">
                    <figure class="mu-single-chef-img">
                      <img src="https://media.istockphoto.com/photos/making-dinner-into-a-masterpiece-picture-id959584318?k=20&m=959584318&s=612x612&w=0&h=gu6j7oEAS_cka-YVadNKJrVr7f1PuUGjelo6XLd5k0c=" alt="chef img">
                    </figure>
                    <div class="mu-single-chef-info">
                      <h4>Rao</h4>
                      <span>Burger Chef</span>
                    </div>
                    <div class="mu-single-chef-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </li>                      
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Chef Section -->


  <!-- Start Contact section -->
  <section id="mu-contact">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-contact-area">
            <div class="mu-title">
              <span class="mu-subtitle">Get In Touch</span>
              <h2>Contact Us</h2>
              <i class="fa fa-spoon"></i>              
              <span class="mu-title-bar"></span>
            </div>
            <div class="mu-contact-content">
              <div class="row">
                <div class="col-md-6">
                  <div class="mu-contact-left">
                    <form class="mu-contact-form">
                      <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Name">
                      </div>
                      <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" id="email" placeholder="Email">
                      </div>                      
                   
                      <div class="form-group">
                        <label for="message">Message</label>                        
                        <textarea class="form-control" id="message" cols="30" rows="10" placeholder="Type Your Message"></textarea>
                      </div>                      
                      <button type="submit" class="mu-send-btn">Send Message</button>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mu-contact-right">
                    <div class="mu-contact-widget">
                      <h3>Office Address</h3>
                      <p>nagar vihar sector 3 patamata center</p>
                      <address>
                        <p><i class="fa fa-phone"></i> (+91) 457 6688</p>
                        <p><i class="fa fa-envelope-o"></i>example@gmail.com</p>
                        <p><i class="fa fa-map-marker"></i>3682 do. pausan </p>
                      </address>
                    </div>
                    <div class="mu-contact-widget">
                      <h3>Open Hours</h3>                      
                      <address>
                        <p><span>Monday - Friday</span> 9.00 am to 12 pm</p>
                        <p><span>Saturday</span> 9.00 am to 10 pm</p>
                        <p><span>Sunday</span> 10.00 am to 12 pm</p>
                      </address>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact section -->



  <!-- Start Footer -->
  <footer id="mu-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
        <div class="mu-footer-area">
           <div class="mu-footer-social">
            <a href="#"><span class="fa fa-facebook"></span></a>
            <a href="#"><span class="fa fa-twitter"></span></a>
            <a href="#"><span class="fa fa-google-plus"></span></a>
            <a href="#"><span class="fa fa-linkedin"></span></a>
          </div>
          <div class="mu-footer-copyright">
            <p>Designed by <a rel="nofollow" href="http://www.markups.io/">Code Nesters</a></p>
            <p>Copyright © 2022 Code Nesters All Rights Reserved</p>
          </div>         
        </div>
      </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  
  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.js"></script>   
  <!-- Slick slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="assets/js/waypoints.js"></script>
  <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>
  <!-- Date Picker -->
  <script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script> 
  <!-- Mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>

  <!-- Custom js -->
  <script src="assets/js/custom.js"></script> 

  </body>
</html>